# Parameters marked with a star can be changed by using scripts. 
#
# name
#
# size*
# default: 24 (large)
#  Size of location on the world map.
#  Recommended values: 6 (small), 12 (medium), 24 (large, used by towns).
#
# max_players
# default: 0 (no limit)
#  Maximum number of players can simultaneously be in the location. 
#
# map_X
#  Name(s) of maps to include in the location, from 0 to 49.
#  '*' character at the end of the name means that you can view the map in the menu Automaps.
#  Number after the name of the map defines its PID (Prototype ID).
#
# entrance
# default: 1
#  Access to the location from the world map.
#  Set in two ways:
#  - number that indicates how many indexes in the list (map_X) can enter the global map. Entire is 0.
#  - '$' And then, separated by a comma, with a list of index number and the number of the entire of the map. Example: $0 0, 0 10, 0 11
#
# entrance_script
# default: none
#  Script to test access point location. 
#
# visible*
# default: 0
#  Is location visible on the worldmap.
#
# auto_garbage*
# default: 1
#  Remove location if there's no player or NPCs with GECK flag enabled (Important when geck_visible = 1).
#  Should be 1 only for encounters.
#
# geck_visible*
# default: 1
#   If there is an item with Geck Flag ON (see protos) on this location, the location will become visible for any value of (geck_visible > 0)
#
# Max Area/Location = 500
#

[Area 1]
name=BB
size=6
visible=1
auto_garbage=0
auto_garbage=0
geck_visible=0
#entrance_script=car@entrance_city
map_0=bb01* 1
entrance=1
