[Proto]
ProtoId=1000
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=2
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
ProtoId=1100
Type=1
Flags=135790621
DisableEgg=1
Deteriorable=1
Slot=3
Material=7
LightColor=-16777216
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTEmp=0
Armor_DTExplode=0
Armor_Perk=0
