#pragma bindfunc "void CLIENT() -> FOC.Client.EXTENSION CLIENT"


string generic_description( int descriptionType, int& offsetX, int& offsetY )
{
    Log( "generic_description:" + descriptionType );
    return GetChosen().Name;
}


string item_description( ItemCl& item, int lookType )
{
    Log( "item_description:" + lookType );
    return "ITEM:" + lookType;
}

string critter_description( CritterCl& cr, int lookType )
{
    Log( "critter_description:" + lookType );
    return "CRITTER:" + lookType;
}
